{
  "name": "actuary",
  "version": "1.0.2",
  "description": "Actuary",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duanckham/actuary.git"
  },
  "author": "Duanckham",
  "license": "Apache-2.0",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.2"
  },
  "bugs": {
    "url": "https://github.com/duanckham/actuary/issues"
  },
  "homepage": "https://github.com/duanckham/actuary#readme",
  "devDependencies": {},
  "scripts": {}
}
